---
apiVersion: v1
data:
  channel: SHHHHH_IM_A_SECRET  # echo -n "#ifttt-notifications" | base64
  webhook-url: SHHHHH_IM_A_SECRET  # echo -n "https://hooks.slack.com/services/..." | base64
kind: Secret
metadata:
  name: slack
